-- 条件を指定する



--①:WHEREを学ぼう

-- SQLで検索した時、データを取り出せることを「ヒットする」という。
-- SQLで３件データを取り出せた時は「3件ヒットする」という。
-- といってもSQLに限らず普通の検索でも使う気が…

-- …とにかく。SQLで検索をするには「WHERE」関数が便利だ。

-- SELECT * FROM my_item WHERE price=180;
-- 意味:「my_itemからpriceが180のデータ持ってきて！」


-- もちろん、文字の検索も可能だ。
SELECT * FROM my_item WHERE item_name='いちご';
-- 意味:「my_itemからitem_nameが'いちご'のデータ持ってきて！」
-- ただし、文字を指定する場合には「''」で囲うこと。

-- だが、keyword検索で「'甘い'」だけを取り出すのはこの形式では不可能。
-- 要は、これは「完全一致検索」。
-- 部分検索で「キーワードのみ」を取り出すには、後述の「LIKE」を使う。


-- また、不等号（「price>180」なら「priceが180未満」…ナド）
-- を用いることで「〜以上」「〜以下」といったデータも取り出せる！

SELECT * FROM my_item WHERE price<180;
-- 意味:「my_itemから、priceが180未満のデータ持ってきて！」

SELECT * FROM my_item WHERE price>180;
-- 意味:「my_itemから、priceが180以上のデータ持ってきて！」

SELECT * FROM my_item WHERE price>=180;
-- 意味:「my_itemから、priceが180以下のデータ持ってきて！」

SELECT * FROM my_item WHERE id<>1;
-- 意味:「my_itemから、idが1以外のデータ持ってきて！」→要はマイナス検索！





-- ②:LIKEを学んで「文書の部分検索」をしよう
--

-- 「キーワードを含んだ用語」の検索には、「LIKE」を使う必要がある。
-- こんな感じだ。
SELECT * FROM my_item WHERE keyword LIKE '%うまい%';
-- 意味:「my_itemから、keywordに「うまい」を含むデータ持ってきて！」

-- このコードで、「keyword」から「栗よりうまい」や「うまいが高い」
-- と言ったキーワードを抜き出せる。
-- 「LIKE」の後に設定したキーワード「'うまい'」の前後に「%」をつけることで、
-- 「%がついた部分にはどんな言葉があってもいい」という意味になる。

-- よって、こんなコードなら「先頭が（末尾が）'うまい'のキーワード」を検索することもできる。
SELECT * FROM my_item WHERE keyword LIKE 'うまい%';
-- 意味:「my_itemから、keywordの先頭に「うまい」を含むデータ持ってきて！」
-- →先頭には「%」がない=「先頭にはどんな言葉も入れちゃダメ」

-- このコードで、「keyword」から「うまいが高い」
-- と言ったキーワードを抜き出せる。


SELECT * FROM my_item WHERE keyword LIKE '%うまい';
-- 意味:「my_itemから、keywordの末尾に「うまい」を含むデータ持ってきて！」
-- →末尾には「%」がない=「末尾にはどんな言葉も入れちゃダメ」

-- このコードで、「keyword」から「栗よりうまい」
-- と言ったキーワードを抜き出せる。


-- ③:OR検索、AND検索
--

AND検索=「複数の条件をすべて満たすもの」
SELECT * FROM my_item WHERE price >= 50 AND price<150;
-- 意味:「my_itemから価格が50円以上で、150円未満の商品のデータ持ってきて！」
-- →「『価格が50円以上』『価格が150円未満』
-- …”この全ての条件を満たす”商品のデータ持ってきて！」


OR検索=「複数の条件のうち1つでも満たすもの」
SELECT * FROM my_item WHERE id=1 AND id=3;
-- 意味:「my_itemからidが「1」か「3」の商品のデータ持ってきて！」
-- →「『idが1』『idが3』
-- …”1つでもこの条件を満たす”商品のデータ持ってきて！」

応用編:複雑な条件の検索
SELECT * FROM my_item WHERE (id=1 OR id=3) AND price<=160 AND keyword LIKE '%うまい%';
-- 意味:「my_itemから

-- ①:idが「1」か「3」
-- ②:価格(price)が「160以下」
-- ③:キーワード(keyword)に「うまい」を含む

-- "これらの条件全てを満たす"
-- 商品のデータ持ってきて！」

-- 難しいけど、パズルのように組み合わせて考えてみましょう…だって





-- エラーバスティング:
-- INSERT INTO my_item SET item_name='しょうが', price=120, keyword='国産';
-- …keywordは一つづつしか入れられない…？

-- 復習:
UPDATE `my_item` SET `keyword` = '甘い,丸い,大きい,うまい' WHERE `my_item`.`id` = 1;
-- 更新・追加もののSQLコードはテーブル名やカラム名などはクォートで囲うといい…？
-- と言ってもADMIN画面から直接編集するしかなかったのだが…
-- コピペもそこから。
-- →変わらなかった。
-- クォートいらない。カラム名やテーブル名まで囲ってたらエラー吐いた。

-- それから、ここでWHEREを使う場合は
-- idの前にデータベース名を指定して「.」を使って繋ぐ必要がある…？
-- →エラー解決！やっぱ正しかった！
