<!doctype html>
<html lang="ja">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="../css/style.css">

<title>よくわかるPHPの教科書</title>
</head>
<body>
<header>
<h1 class="font-weight-normal">よくわかるPHPの教科書</h1>
</header>

<main>
<h2>配列を学習する</h2>
<h3>曜日を日本語で表示</h3>
<pre>
  <?php
  // php5.4以降はこのコードでいい。
  $week_name = ['日','月','火','水','木','金','土'];

  // php5.3以前はこうして入力しないと作動しない。
  // $week_name = array('日','月','火','水','木','金','土');

  print('今日は、'.$week_name[date('w')].'曜日です'.'<br>');
  ?>
  <?php
  // php5.4以降はこのコードでいい。
  $week_name = ['日','月','火','水','木','金','土'];

  // php5.3以前はこうして入力しないと作動しない。
  // $week_name = array('日','月','火','水','木','金','土');
  ?>
  <?php
  $week_name = ['日','月','火','水','木','金','土'];
  print($week_name.'<br>');
  // ただ配列名を出力させるだけではエラーを吐いてしまう。
  // 以下のエラーが出てきたら配列名だけを出力させているケースだ。
  // Notice:  Array to string conversion in ~

   ?>
   <?php
   $week_name = ['日','月','火','水','木','金','土'];
   print($week_name[1].'<br>');
   // このように、「＄配列[○○番目の数値]」として入力する必要がある。
   // 例えば、上のように1番目なら「月」が出力される。
   // ちなみに、[○○番目の数値]のように[]で囲う場所を「インデックス」と呼ぶ。

   // …おっと、配列は「１」ではなく「０」から始まるのを忘れてた。
   // だから、「日」が出力したければ以下のコードだ。
   print($week_name[0].'<br>');
   ?>
   <?php
   // 数字で取り出すとあまり便利ではない。
   // $week_name[$week]のように、
   // インデックスを変数や配列で制御することで配列は真価を発揮するのだ。

   $week_name = ['日','月','火','水','木','金','土'];

   $week = 1 + 3;
   print($week_name[$week].'<br>');
   // これで、5番目の数値である「木」が出力できる。
   // 例えば「木」でなくたって「5日後」といった数値も出力可能だ。

   print('今日は、'.$week_name[$week].'曜日です。'.'<br>');
   ?>
</pre>
<h3>XXX</h3>
<?php
// php5.4以降はこのコードでいい。
$week_name = ['日','月','火','水','木','金','土'];

// php5.3以前はこうして入力しないと作動しない。
// $week_name = array('日','月','火','水','木','金','土');

print('今日は、'.$week_name[date('w')].'曜日です'.'<br>');
?>
<?php
// php5.4以降はこのコードでいい。
$week_name = ['日','月','火','水','木','金','土'];

// php5.3以前はこうして入力しないと作動しない。
// $week_name = array('日','月','火','水','木','金','土');
?>
<?php
$week_name = ['日','月','火','水','木','金','土'];
print($week_name.'<br>');
// ただ配列名を出力させるだけではエラーを吐いてしまう。
// 以下のエラーが出てきたら配列名だけを出力させているケースだ。
// Notice:  Array to string conversion in ~

 ?>
 <?php
 $week_name = ['日','月','火','水','木','金','土'];
 print($week_name[1].'<br>');
 // このように、「＄配列[○○番目の数値]」として入力する必要がある。
 // 例えば、上のように1番目なら「月」が出力される。
 // ちなみに、[○○番目の数値]のように[]で囲う場所を「インデックス」と呼ぶ。

 // …おっと、配列は「１」ではなく「０」から始まるのを忘れてた。
 // だから、「日」が出力したければ以下のコードだ。
 print($week_name[0].'<br>');
 ?>
 <?php
 // 数字で取り出すとあまり便利ではない。
 // $week_name[$week]のように、
 // インデックスを変数や配列で制御することで配列は真価を発揮するのだ。

 $week_name = ['日','月','火','水','木','金','土'];

 $week = 1 + 3;
 print($week_name[$week].'<br>');
 // これで、5番目の数値である「木」が出力できる。
 // 例えば「木」でなくたって「5日後」といった数値も出力可能だ。

 print('今日は、'.$week_name[$week].'曜日です。'.'<br>');
 ?>


   <!-- おまけ：変数名は少し長くなっても
   「きちんと意味のある名前」になるように心がける。
   …かぁ、チッ -->


<!-- php公式マニュアルより参照だ！参考にしてみよう！ -->
<!-- 以下の文字が format パラメータ文字列として認識されます
format 文字	説明	戻り値の例
日	~~~ ~~~
d	日。二桁の数字（先頭にゼロがつく場合も）	01 から 31
D	曜日。3文字のテキスト形式。	Mon から Sun
j	日。先頭にゼロをつけない。	1 から 31
l (小文字の 'L')	曜日。フルスペル形式。	Sunday から Saturday
N	ISO-8601 形式の、曜日の数値表現 (PHP 5.1.0 で追加)。	1（月曜日）から 7（日曜日）
S	英語形式の序数を表すサフィックス。2 文字。	st, nd, rd または th。 jと一緒に使用する ことができる。
w	曜日。数値。	0 (日曜)から 6 (土曜)
z	年間の通算日。数字。(ゼロから開始)	0 から 365
週	~~~ ~~~
W	ISO-8601 月曜日に始まる年単位の週番号	例: 42 (年の第 42 週目)
月	~~~ ~~~
F	月。フルスペルの文字。	January から December
m	月。数字。先頭にゼロをつける。	01 から 12
M	月。3 文字形式。	Jan から Dec
n	月。数字。先頭にゼロをつけない。	1 から 12
t	指定した月の日数。	28 から 31
年	~~~ ~~~
L	閏年であるかどうか。	1なら閏年。0なら閏年ではない。
o	ISO-8601 形式の週番号による年。これは Y ほぼ同じだが、ISO 週番号 （W）が前年あるいは翌年に属する場合はそちらの年を使うという点が異なる（PHP 5.1.0 で追加）。	例: 1999 あるいは 2003
Y	年。4 桁の数字。	例: 1999または2003
y	年。2 桁の数字。	例: 99 または 03
時	~~~ ~~~
a	午前または午後（小文字）	am または pm
A	午前または午後（大文字）	AM または PM
B	Swatch インターネット時間	000 から 999
g	時。12時間単位。先頭にゼロを付けない。	1 から 12
G	時。24時間単位。先頭にゼロを付けない。	0 から 23
h	時。数字。12 時間単位。	01 から 12
H	時。数字。24 時間単位。	00 から 23
i	分。先頭にゼロをつける。	00 から 59
s	秒。先頭にゼロをつける。	00 から 59
u	マイクロ秒 (PHP 5.2.2 で追加)。 date() の場合、これは常に 000000 となることに注意しましょう。というのも、 この関数が受け取るパラメータは integer 型だからです。 一方 DateTime をマイクロ秒つきで作成した場合は、 DateTime::format() はマイクロ秒にも対応しています。	例: 654321
v	ミリ秒 (PHP 7.0.0 で追加) uと同じ注釈が当てはまります。	例: 654
タイムゾーン	~~~ ~~~
e	タイムゾーン識別子（PHP 5.1.0 で追加）	例: UTC, GMT, Atlantic/Azores
I (大文字の i)	サマータイム中か否か	1ならサマータイム中。 0ならそうではない。
O	グリニッジ標準時 (GMT) との時差	例: +0200
P	グリニッジ標準時 (GMT) との時差。時間と分をコロンで区切った形式 (PHP 5.1.3 で追加)。	例: +02:00
T	タイムゾーンの略称	例: EST, MDT ...
Z	タイムゾーンのオフセット秒数。 UTC の西側のタイムゾーン用のオフセットは常に負です。そして、 UTC の東側のオフセットは常に正です。	-43200 から 50400
全ての日付/時刻	~~~ ~~~
c	ISO 8601 日付 (PHP 5 で追加されました)	2004-02-12T15:19:21+00:00
r	» RFC 2822 フォーマットされた日付	例: Thu, 21 Dec 2000 16:01:07 +0200
U	Unix Epoch (1970 年 1 月 1 日 0 時 0 分 0 秒) からの秒数	time() も参照 -->

<!-- forwin:http://localhost/MnavPHP/MY_list/chap2/sample00.php -->
<!-- formac:http://localhost:8888/mynavPHP/MnaviPHP/chap3/sample01.php -->
</main>
</body>
</html>
