b = new Array(1,2,3,4);
document.write("配列の値は、a[１]のように「配列名[数字]」で書くことで1つの値だけを出すことができる。","<br>");
document.write(b[1],"<br>","ただし、「配列名[1]」のように「1」で指定すると、上の結果のように2番目の値を出すので注意。","<br>");
document.write("そう。「配列」は「0」始まりなのだ！！");

a = new Array();
a[0] = "りんご";
a[1] = "ごまだんご";
a[2] = "ごだいご";
// a[] = "ごるご";
document.write("<br>","<br>",a,"<br>","<br>","このように、「1」で指定すると2番目の値を出すので注意。","<br>");
document.write("[]をつけず、配列名のみ指定した場合には、配列内の値すべてを列挙する。","<br>");
document.write("例えば、フォームで受け取った値がきちんと配列内に入っているかを確認したい場合には便利かも。","<br>");

c = ["lilac","carol","milla"]
document.write("<br>",c,"<br>","<br>","配列は、通常「配列名 = new Array()」で定めるところだが、「配列名 = []」でも定められる。","<br>");
document.write("ラクチネルパッチ！…でもミスしやすくもなりそう。","<br>");
